# basex-rdf4j-rio

./: .gitignore  README.md  pom.xml
src/main/java/com/rakensi/basex/xquery/functions/rdf/: RioParserModule.java
